*{
    margin: 0;
    padding: 0;
    font-family: 'iceberg';
}
body{
    background-color: rgb(26, 26, 26);
}

/* HEADER */

header img{
    position: absolute;
}
.titulo{
    font-size: 30px;
    color: goldenrod;
    margin: 0;
}
.barra-nav{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: wheat;
}
.nav li{
    display: inline-block;
    font-family: monospace;
    font-size: 16px;
    margin: 10px;
    color: goldenrod;
}
.card{
    margin-left: 272px;
    margin-top: 80px;
    
}
.card-titulo{
    visibility: visible;
    font-size: 30px;
    color: goldenrod;
    
}
.card-text{
    visibility: visible;
    font-size: 20px;
    color: white;
}
.ver-mas{
    visibility: visible;
    text-align: center;
    text-decoration: none;
    border: solid 2px;
    padding: 1px 60px 2px;
    opacity: 0.7;
    color: goldenrod;
    

}


/* PADDING AL CONTAINER */

.container{ 
    padding: 0;
    
}
.container-fluid{
    padding: 0;
}


/* LO MAS VENDIDO */

.Lo-mas-vendido{
    color: white;
    margin-top: 190px;
}
.grupo-tarjetas{
    display: flex;
    justify-content: space-around;
}
.tarjeta{
    background-color: #333533;
    padding: 14px;
    margin: 7px;
    text-align: center;

        
    
               
}



/* ACA EMPIEZA GRID */

.Variedades-Exclusivas{
    color: white;
    margin-top: 70px;
    
}
#grid-gap {
    margin-right: 50px;
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "caja1 caja1 caja1 caja3"
        "caja2 caja2 caja2 caja3"
     
}
.caja1 {
    display: flex;
    grid-gap: 10px;
    grid-area: caja1;
    

   
}
.caja2 {
    display: flex;
    justify-content: space-between;
    grid-gap: 10px;
    grid-area: caja2;
    height: 300px;
   
}
.caja3 {
    grid-area: caja3;
    width: 100px;
    
    
    
}
.descripcion{
    background-color: rgb(8, 8, 8);
    opacity: 0.4;
    text-align: center;
    color: wheat;
    margin: 0;
}


/* BANNER CONTAINER-FLUID */

.cubo{
    position: relative;
    display: inline-block;
    display: flex;
    margin-top: 50px;
    
}
.lo-mejor-de-los-vinos-patagonicos{
    position: absolute;
    top: 200px;
    left: 550px;
    font-size: 22px;
   
    color: wheat;
    filter: brightness(9);
}
.conocenos{
    position: absolute;
    top: 250px;
    left: 620px;
    font-size: 22px;
    
    
}
.conocenos a{
    text-decoration: none;
    border: solid 1px;
    padding: 1px 60px 2px;
    color: goldenrod;   
}


/* NUESTRA ESPECIALIDAD */
.nuestra-especialidad{
    color: whitesmoke;
    font-size: 30px;
    text-align: center;  
}
.tarjeta-biografica{
    display: flex; 
    margin-top: 70px;
}
.tarjeta-texto{
    color: wheat;
    font-size: 15px;
}


/* NOSOTROS */
.patricio{
    background-color: #333533;
    margin: 1px 0px 0px 5px;
    

}
.patricio-img{
    margin: 7px;
   
}
.nosotros{
    margin-top:80px;
    color: whitesmoke
}
.sobre-nosotros{
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    
}

.nombre-imagen{
    display: flex;
    text-align: center;
    color: wheat;
    align-items: center;
}
.tarjeta-texto{
    margin: 7px; 
}

/* CONTACTO */
.seccion-formulario{
    background-color: #333533;
}
.contacto{
    margin-top: 70px;
    display: flex;
    justify-content: space-between;

}
.contactanos{
    text-align: center;
    color: whitesmoke;
}
.form{
    display: flex;
    flex-direction: column;
    margin-right: 190px;
    
    
    
    
}
.form input{
    border: solid 2px whitesmoke;
    background-color: #333533;
    margin: 10px 0px 0px 0px;
}
.form textarea{
    border: solid 2px whitesmoke;
    margin: 10px 0px 0px 0px;
}
.form button{
    background-color: #333533;
    border:solid 2px goldenrod;
    color: goldenrod;
    margin: 10px 0px 0px 0px
}
#nombre{
    color: whitesmoke;
    background-color: #333533;
}
#mail{
    color: whitesmoke;
    background-color: #333533;
}
#comentario{
    color: whitesmoke;
    background-color: #333533;
}


/* FOOTER */

footer{
    margin-top: 20px;
    background-color: #1b263b;
    display: flex;
    justify-content: space-around;
    color: whitesmoke;
    height: 170px;
    align-items: center;
    
}
footer li{
    list-style-type: none;
    color: whitesmoke;
    text-decoration: none;

}
.redes {
    text-decoration: none;
}




 /* MOBILE */


@media (max-width: 576px){
    header{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .card{
       visibility: hidden;
       
        
    }
    .card-titulo{
       visibility: hidden;
        
    }
    .card-text{
        visibility: hidden;
    }
    .ver-mas{
        visibility: hidden;
    }




    .grupo-tarjetas{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .Lo-mas-vendido{
        color: white;
        margin-top: 190px;
        text-align: center;
    }
    
    /* ACA COMIENZA EL GRID */
    .Variedades-Exclusivas{
        text-align: center;
    }
    #grid-gap{
        margin-left: 74px;
        margin-bottom: 340px;
        margin-left: 50px;
    }
    .caja1 {
        display: flex;
        grid-gap: 10px;
        grid-area: caja1;
        flex-direction: column;
        align-items: center;
        background-color: #333533;
        padding: 5px;
        margin: 2px 0px 0px 0px; 
    }
    .primera-imagen{
        margin: 2px 0px 0px 0px;
    }
    .caja2{
        flex-direction: column;
        align-items: center;
    }
    .caja2 img{
        width: 301px;
        padding: 10px;
    }
    .segunda-imagen{
        background-color: #333533;
    }
    .caja3{
        visibility: hidden;
    }
    
    
    /* NOSOTROS */
    .sobre-nosotros{
        flex-direction: column;
        width: 100px;
    }
    .patricio{
        padding: 10px;
        margin-right: -20px;
        
    }

    .tarjeta-biografica{
        flex-direction: column;
    }


    /* PAGINA CONTACTO */
    .contacto{
        flex-direction: column;
        align-items: center;
    }
    
    .form{
          margin: 20px 0px 0px 0px;


    }




    
    footer{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        height: 60vh;
        margin-top:15px;
        
    }
    
    .segui-navegando{
      margin-bottom: 22px;
    }
}











